# Environment file
#write-env-file

# Keyboard control
no-grab

default-cache-ttl 36000
max-cache-ttl 36000

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-qt4
#pinentry-program /usr/bin/pinentry-kwallet
#pinentry-program /usr/bin/pinentry-gtk-2
