unbind C-b
#set -g prefix C-a
set -g prefix `
bind-key ` send-prefix

# vim like pane movement
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-terminal "screen-256color"

set -g history-limit 10000

# adaptive window title
set -g set-titles on
set -g set-titles-string "#(echo $USER)@#H: #W"

# start windows at 1 instead of 0
set -g base-index 1

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
unbind y
bind-key y run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
unbind p
bind-key p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
