general
{
    output_format = "i3bar"
    colors = true
    color_separator = "#FF0000"
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
    interval = 5
}

order += "cpu_usage"
#order += "wireless wifi"
order += "ethernet ethernet"
order += "ethernet wifi"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
    }

#wireless wifi {
#    format_up = "W: (%quality at %essid)"
#    format_down = "W: down"
#}

ethernet ethernet {
    format_up = "E: %ip"
    format_down = ""
}

ethernet wifi {
    format_up = "W: %ip"
    format_down = ""
}

battery 0 {
    format = "%status %remaining"
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = time
}

volume master {
    format = "♪: %volume"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
